* {
  box-sizing:border-box;
  margin:0;
}

body {
  font-family:"Raleway", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  line-height: 2;
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  
}



/* Header */

header {
  height:100vh;
  overflow:hidden;
  position:relative;
  display:flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  color:#e1306c;
}

.main-video {
  position: absolute;
  min-height:100vh;
  min-width:100%;
  z-index: -100;
}

h1 {
  margin:16px;
  letter-spacing:4px;
  font-size:48px;
  font-weight:400;
  text-align: center;
}

.btn {
  background: white;
  color:#000;
  padding:12px;
  min-width:160px;
  text-align: center;
  font-weight:900;
  text-decoration: none;
  margin-top: 16px;
  border: 1px solid #ffffff;
}

i {
  margin:0 8px;
}

/* Navbar */

.logo {
  height:40px;
}

.logo img {
  height: 100%;
}

nav {
  height:60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  max-width: 1024px;
  position:fixed;
  top:0;
  right:0;
  left:0;
  z-index:200;
  margin:0 auto;
  color:black;
  transition: all .4s;
}

nav.scrolled {
  background:white;
  height:50px;
  box-shadow: 0 4px 10px -1px rgba(0,0,0,0.75);
}

nav.scrolled .desktop-nav li a {
  color:black;
}

nav.scrolled .menu-btn {
  color:black;
}

.desktop-nav {
  display: flex;
}

.desktop-nav li {
  list-style:none;
  margin:0 16px;
}

.desktop-nav li a {
  color:white;
  text-decoration: none;
}

.desktop-nav li a:hover {
  text-decoration: underline;
}


/* Sections */

section {
  padding:16px;
  display:flex;
}

section .thumbnail img {
  height:320px;
}

h2 {
  margin: 8px 0;
  background:#23b5b5;
  width:200px;
  padding: 8px;
}

/* Gallery */
section {
  padding:16px;
  display:flex;
}
body{
	margin-left: 0px;
}
h1 {
	font-family:cursive;
	font-size: 3em;
	text-align: center;
	border-bottom: 2px solid blue;
	border-right: 2px solid blue;
	width:400px;
	box-shadow: 4px 4px 5px #888888;
}
.container{
	display:flex;
	flex-wrap:wrap;
	justify-content: center;
}
img{
	width:200px;
	height:200px;
	margin: 10px;
	transition: all 1s;
}
img:hover{
	transform: scale(1.5);
}






/* Contact Form */

.contact {
  flex-direction: column;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact form input,
.contact form textarea {
  padding: 12px;
  margin: 8px 0;
  font-family:"Raleway", sans-serif;
}

.contact form input[type="submit"] {
  background:black;
  color:white;
  border:none;
}

/* Footer */

footer {
  background:black;
  color:white;
  text-align: center;
  padding: 16px;
}

.social-icons {
  margin:16px;
  font-size:32px;
}

.social-icons a {
  color:white;
}

footer i {
  transition: all .4s;
}

footer .fa-facebook:hover {
  color:#3c5a99;
}

footer .fa-instagram:hover {
  color:#e1306c;
}

footer .fa-twitter-square:hover {
  color:#1da1f2;
}
footer .fa-email-square:hover {
  color:#1da1f2;
}


/* Smooth Scrolling */

#about, #contact, #testimonials, #work {
  padding-bottom: 48px;
}

.mobile-nav,
.menu-btn,
.close-btn {
  display:none;
}


/* Media Queries */

@media(max-width:800px) {
  .desktop-nav {
    display: none;
  }

  .menu-btn, .close-btn {
    display: block;
    font-size:24px;
    cursor:pointer;
  }
  
  .close-btn {
    display: none;
    z-index: 1000;
  }

  .mobile-nav {
    display: flex;
    position: fixed;
    height:100%;
    width:100%;
    top:500px;
    left:0;
    align-items: center;
    justify-content: center;
    background:black;
    flex-direction: column;
    padding:0;
    pointer-events: none;
    opacity: 0;
    transition: all .4s;
  }

  .mobile-nav.active {
    opacity:1;
    top:0;
    pointer-events: auto;
  }

  .mobile-nav li {
    margin: 16px 8px;
    list-style: none;
  }

  .mobile-nav li a {
    color:white;
    text-decoration: none;
    font-size:20px;
    position: relative;
  }

  .mobile-nav li a::before {
    content:"";
    width:100%;
    position: absolute;
    top:-12px;
    border-top: 1px solid white;
  }

  .about {
    flex-direction: column;
    align-items: center;
  }

  .about .thumbnail {
    height:200px;
  }

  .about .thumbnail img {
    height:100%;
  }

  .work-gallery .img-card {
    width: 140px;
  }
}